.user.project.json (before)
{
  "run": [
    {
      "filePath": "/LemonaidForProjectTeam/webapp/index.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 87567846,
        "runnerId": "webapprunner",
        "displayName": "App"
      }
    },
    {
      "filePath": "/webapp/Component.js",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 0,
      "urlParameters": [],
      "hashParameter": "",
      "backendSystem": [],
      "_metadata": {
        "runnerId": "fiorirunner",
        "id": 1270074,
        "displayName": "Run Component.js"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/mockServer.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 87567847,
        "runnerId": "webapprunner",
        "displayName": "App (Mock Server)"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/unit/unitTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "_metadata": {
        "id": 8735167,
        "runnerId": "webapprunner",
        "displayName": "Unit Tests"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/integration/opaTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 3635224,
        "runnerId": "webapprunner",
        "displayName": "OPA Tests"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/testsuite.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 7524840,
        "runnerId": "webapprunner",
        "displayName": "Test Suite (Unit, OPA)"
      }
    }
  ]
}

.user.project.json (after)
{
  "run": [
    {
      "filePath": "/webapp/Component.js",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 0,
      "urlParameters": [],
      "hashParameter": "",
      "backendSystem": [],
      "_metadata": {
        "runnerId": "fiorirunner",
        "id": 1270074,
        "displayName": "Run Component.js"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/index.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 87567846,
        "runnerId": "webapprunner",
        "displayName": "App"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/mockServer.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 87567847,
        "runnerId": "webapprunner",
        "displayName": "App (Mock Server)"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/unit/unitTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "_metadata": {
        "id": 8735167,
        "runnerId": "webapprunner",
        "displayName": "Unit Tests"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/integration/opaTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 3635224,
        "runnerId": "webapprunner",
        "displayName": "OPA Tests"
      }
    },
    {
      "filePath": "/LemonaidForProjectTeam/webapp/test/testsuite.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 7524840,
        "runnerId": "webapprunner",
        "displayName": "Test Suite (Unit, OPA)"
      }
    }
  ]
}

.user.project.json (diff)
@@ -1,6 +1,23 @@
 {
   "run": [
     {
+      "filePath": "/webapp/Component.js",
+      "previewMode": 1,
+      "dataMode": 1,
+      "workspace": "withoutWorkspace",
+      "ui5ActiveVersion": null,
+      "ui5VerSource": null,
+      "isDefaultVersion": 0,
+      "urlParameters": [],
+      "hashParameter": "",
+      "backendSystem": [],
+      "_metadata": {
+        "runnerId": "fiorirunner",
+        "id": 1270074,
+        "displayName": "Run Component.js"
+      }
+    },
+    {
       "filePath": "/LemonaidForProjectTeam/webapp/index.html",
       "previewMode": 1,
       "dataMode": 1,
@@ -25,23 +42,6 @@
         "id": 87567846,
         "runnerId": "webapprunner",
         "displayName": "App"
-      }
-    },
-    {
-      "filePath": "/webapp/Component.js",
-      "previewMode": 1,
-      "dataMode": 1,
-      "workspace": "withoutWorkspace",
-      "ui5ActiveVersion": null,
-      "ui5VerSource": null,
-      "isDefaultVersion": 0,
-      "urlParameters": [],
-      "hashParameter": "",
-      "backendSystem": [],
-      "_metadata": {
-        "runnerId": "fiorirunner",
-        "id": 1270074,
-        "displayName": "Run Component.js"
       }
     },
     {
